import socket
import os

print('''
    ____  ____  ____  ___________ _________    _   ________  __
   / __ \/ __ \/ __ \/_  __/ ___// ____/   |  / | / / __ \ \/ /
  / /_/ / / / / /_/ / / /  \__ \/ /   / /| | /  |/ / /_/ /\  /
 / ____/ /_/ / _, _/ / /  ___/ / /___/ ___ |/ /|  / ____/ / /
 _/    \____/_/ |_| /_/  /____/\____/_/  |_/_/ |_/_/     /_/
''')

try:
    ports = [20, 21, 22, 23, 25, 53, 80, 110, 111, 135, 139, 143, 443, 445, 993, 995, 1723, 3306, 3389, 5555, 5900, 8080, 8888]
    alvo = str(input('\nALVO: '))
    print('PORTA\tSTATUS')
    for port in ports:
        s = socket.socket(socket.AF_INET, socket.SOCK_STREAM); s.settimeout(0.6)
        code = s.connect_ex((alvo, port))
        if code == 0:
            print(f"{port}\tEsta Aberta")
except:
    exit()
    print('[ ! ] IP INVALIDO [ ! ]')
